
.service{
    // min-height: 90vh;
    padding-top: 20px;
    padding-bottom: 20px;
    // max-height: fit-content;
    display: flex;
    flex-direction: column;
    &__items{   
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap:30px 5px;
    }
}

.serviceItem{
    display: flex;
    flex-direction: column;
    background: url("../../assets/image/services-item-grad.png") no-repeat center;
    background-size: 100% 100%;
   
    &__title{
        font-size: 35px;
        font-weight: 600;
        color: white;
    }
}

@media screen and (max-width: 768px) {
    .service{
        &__title{
            margin: 50px auto;
            margin-top: 100px;
            font-size: 50px;
            font-weight: 800;
            color: white;
        }
        &__items{
            margin-inline-start: 20px;
            margin-inline-end: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            &__carousel{
                display: flex;
                position: relative;
                justify-content: center;
                align-items:center ;

                width: 100%;
            }
        }
        .prev__btn, .next__btn{
            position: absolute;
            width: 95px;
            height: 95px;
            z-index: 9;
            display: flex;
            cursor: pointer;
            top: 50%;
            transform: translateY(-50%);
            &:hover{
                opacity: 0.7;
            }
        }
        .next__btn{
            right: 0;
            margin-right: -66px;
            background: url("../../assets/image/next-btn.png") no-repeat center;
        }

        .prev__btn{
            left: 0;
             margin-left: -66px;
            background: url("../../assets/image/prev-btn.png") no-repeat center;

        }

    }
    .carousel{
        overflow: visible!important;
    }
    .serviceItem{
        text-align: left;
        padding: 0px 60px 50px 40px;
        background-size: 100% 100%;
        max-width: 100%;
        width: 471px;
        margin: auto;
        &__title{
            font-size: 48px;
        }
        &__btn{
            font-size: 21px;
            width: 100%;
        }
    }
}

@media screen and (min-width: 768px) {
    .service{
        &__title{
            margin: 30px auto;
            font-size: 35px;
            font-weight: 800;
            color: white;
        }
        &__items{
            gap: 30px 10px;
        }
    }
    .serviceItem{

        padding:10px 65px 30px 30px;
        width: 218px;
        &__title{
            font-size: 20px;
        }
        &__btn{
            font-size: 9.4px;
        }
    }
}

@media screen and (min-width: 992px) {
    .service{
        &__title{
            margin: 40px auto;
            font-size: 40px;
        }
        &__items{
            gap: 30px 5px;
        }
    }
    .serviceItem{
        padding: 10px 60px 40px 40px;
        width: 278px;
        &__title{
            font-size: 29px;
            line-height: 40px;
        }
        &__btn{
            font-size: 12.28px;
        }
    }
}

@media screen and (min-width: 1140px) {
    .service{
        &__items{
            gap: 30px 13px;
        }
        &__title{
            margin: 50px auto;
            font-size: 50px;
            font-weight: 800;
            color: white;
        }
    }
    .serviceItem{
        padding:10px 85px 30px 30px;
        width: 310px;;
        &__title{
            font-size: 35px;
        }
        &__btn{
            font-size: 16px;
        }
    }
}